<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bioimpresão</title>
  <!-- Conexão CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="timeline-container" id="timeline-1">

    <div class="timeline-header">
      <h1 class="timeline-header__title">Transformação digital</h1>
      <h2 class="timeline-header__subtitle">Bioimpressão</h2>
    </div>

  <div class="timeline">
    <div class="timeline-item" data-text="O que é a bioimpressão 3D?">
      <div class="timeline__content"><img class="timeline__img" src="imagens/bioimpressao.jpeg" />
        <h3 class="timeline__content-title">O que é ?</h3>
        <p class="timeline__content-desc"> A bioimpressão 3D usa basicamente o método típico de impressão 3D, ou seja, a adição de material camada sob camada. Durante este processo, biomateriais (em forma de gel) são depositados precisamente, criando estruturas ou tecidos. Esta tecnologia está sendo aplicada à pesquisas da medicina regenerativa, para abordar uma solução à necessidade de tecidos e órgãos impressos em 3D com a finalidade de transplante em seres humanos.</p>
      </div>
    </div>
    <div class="timeline-item" data-text=" Como surgiu a bioimpressão 3D?">
      <div class="timeline__content"><img class="timeline__img" src="imagens/coracao.jpeg" />
        <h3 class="timeline__content-title">Origem?</h3>
        <p class="timeline__content-desc"> 
          No final da década de 1990, cientistas já se dedicavam à buscar materiais biocompatíveis e haviam desenvolvido técnicas e processos viáveis ​​para tornar a construção de órgãos realidade. Em 1999, pesquisadores do Instituto Wake Forest de Medicina Regenerativa usaram uma impressora 3D para construir estruturas sintéticas de uma bexiga humana.
          O ano de 2003 foi marcado por Thomas Boland, que desenvolveu a primeira bioimpressora 3D, para auxiliar em pesquisas feitas por cientistas, com o objetivo de imprimir rins capazes de bombear sangue e produzir urina em um modelo animal. Já em 2010, a Organovo imprimiu o primeiro vaso sanguíneo desde então a bioimpressão vem avançando.</p>
      </div>
    </div>

    <div class="timeline">
      <div class="timeline-item" data-text="As primeiras ideias">
        <div class="timeline__content"><img class="timeline__img" src="imagens/Hideo-Kodama.jpeg" />
          <h3 class="timeline__content-title">1980:</h3>
          <p class="timeline__content-desc"> Primeira patente de prototipagem rápida criada pelo Dr Hideo Kodama. </p>
        </div>
      </div>

      <div class="timeline-item" data-text=" As primeiras ideias">
        <div class="timeline__content"><img class="timeline__img" src="imagens/Estereolitografia.png" />
          <h3 class="timeline__content-title">1984:</h3>
          <p class="timeline__content-desc"> Stereolitografia criada e abandonada pelo time Francês.</p>
        </div>
      </div>

      <div class="timeline-item" data-text="A invenção da Estereolitografia">
        <div class="timeline__content"><img class="timeline__img" src="imagens/ChuckCharles-Hull-011.avif" />
          <h3 class="timeline__content-title">1986:</h3>
          <p class="timeline__content-desc"> Stereolitografia criada e patenteada por Charles Hull. </p>
        </div>
      </div>

      <div class="timeline-item" data-text="A invenção da Estereolitografia">
        <div class="timeline__content"><img class="timeline__img" src="imagens/SLA-1.jpeg" />
          <h3 class="timeline__content-title">1988:</h3>
          <p class="timeline__content-desc"> Primeira impressora 3D SLA, a SLA-1.</p>
        </div>
      </div>

      <div class="timeline-item" data-text="3D SLS">
        <div class="timeline__content"><img class="timeline__img" src="imagens/SLS.jpeg" />
          <h3 class="timeline__content-title">1988:</h3>
          <p class="timeline__content-desc"> Primeira impressora 3D SLS, criada Carl Deckard e comprada pela 3D System.
          </p>

        </div>
      </div>

      <div class="timeline-item" data-text="3D FDM">
        <div class="timeline__content"><img class="timeline__img" src="imagens/FDM.jpeg" />
          <h3 class="timeline__content-title">1989:</h3>
          <p class="timeline__content-desc"> Primeira impressora 3D FDM, criada por S. Scott Crump pela Stratasys.</p>

        </div>
      </div>

      <div class="timeline-item" data-text="softwares de CAD | EOS Stereo">
        <div class="timeline__content"><img class="timeline__img" src="imagens/Autocad.avif" />
          <h3 class="timeline__content-title">1990: </h3>
          <p class="timeline__content-desc"> A ascensão das impressoras 3D e softwares de CAD;</p>
          <p class="timeline__content-desc"> Primeiro sistema EOS Stereo.</p>
        </div>
      </div>

      <div class="timeline-item" data-text="O primeiro “órgão” foi impresso e implantado em seres humanos.">
        <div class="timeline__content"><img class="timeline__img" src="imagens/AnthonyAtala.jpeg" />
          <h3 class="timeline__content-title">1999: </h3>
          <p class="timeline__content-desc">
            O primeiro “órgão” foi impresso e implantado em seres humanos. Em parceria com 400 cientistas, o dr Anthony
            Atala da Wake Forest Institute for Regenerative Medicine imprimiu blocos biocompatíveis que foram submetidos
            a um banho com as células do próprio paciente e posteriormente implantados, tendo chance quase nula de
            rejeição, Dessa maneira, a partir deste acontecimento, as bio-impressoras ganharam força em estudos e
            desenvolvimento.
          </p>
        </div>
      </div>

      <div class="timeline-item" data-text="Criação de um rim funcional impresso em 3D">
        <div class="timeline__content"><img class="timeline__img" src="imagens/Boland.peg.jpg" />
          <h3 class="timeline__content-title">2000:</h3>
          <p class="timeline__content-desc">O bioengenheiro Thomas Boland da Universidade de Cemson começou a
            desenvolver, bioimpressoras e biotintas para construir formas diversas em 3D. Neste ano, os primeiros
            protótipos de rins impressos foram desenvolvidos, porém viriam a ser implantados com sucesso somente após 13 anos. </p>
        </div>
      </div>

      <div class="timeline-item" data-text="Organovo">
        <div class="timeline__content"><img class="timeline__img" src="imagens/Organovo.jpeg" />
          <h3 class="timeline__content-title">2007: </h3>
          <p class="timeline__content-desc"> A primeira empresa de bioimpressoras foi fundada, a Organovo. Capaz de
            imprimir amostras de tecidos do fígado, por exemplo, para testes de medicamentos e pesquisas, a empresa
            espera conseguir desenvolver um fígado inteiro e funcional. </p>
        </div>
      </div>

      <div class="timeline-item" data-text="Primeira mandíbula impressa biocompatível é implantada em paciente ">
        <div class="timeline__content"><img class="timeline__img" src="imagens/mandibula.png" />
          <h3 class="timeline__content-title">2012: </h3>
          <p class="timeline__content-desc">A primeira mandíbula biocompatível e impressa em 3D foi implantada em uma
            mulher de 83 anos de idade. O planejamento da cirurgia e as pesquisas atreladas ao caso foram realizadas na
            Biomedical Research Institute na Universidade de Hasselt na Bélgica. A mandíbula foi impressa em titânio, em
            uma impressora LMF (Laser Metal Fusion) e posteriormente jateada com uma camada de biocerâmica. A cirurgia
            teve duração de 4 horas e a paciente apresentou resultados pós-operatório excelentes.</p>
        </div>
      </div>

      <div class="timeline-item" data-text="Primeiro osso impresso, por Daniel Kelly ">
        <div class="timeline__content"><img class="timeline__img" src="imagens/kellygrupo.jpeg" />
          <h3 class="timeline__content-title">2016: </h3>
          <p class="timeline__content-desc">O professor Daniel Kelly e sua equipe da Advanced Materials and
            Bioengineering Research Centre (AMBER) da Faculdade de Trinity, em Dublin, revolucionaram a área médica
            desenvolvendo uma pesquisa de impressão de cartilagem e osso usando biotintas. Sua descoberta reduziu a
            necessidade de doadores e possibilitou a criação de enxertos mais complexos e personalizados. Hoje, diversas
            instituições estão aprimorando estas biotintas, com o intuito de imprimir outros tipos de tecidos, sejam
            eles mais complexos ou não. </p>
        </div>
      </div>

      <div class="timeline-item" data-text="Bioimpressora 3D Biopixlar ">
        <div class="timeline__content"><img class="timeline__img" src="imagens/biopixlar.jpeg" />
          <h3 class="timeline__content-title">2022: </h3>
          <p class="timeline__content-desc">O sistema Biopixlar é uma plataforma de bioimpressão de alta resolução que
            oferece um alto nível de controle sobre a colocação de células individuais. A bioimpressora usa “tecnologia
            de fluxo confinado hidrodinâmico microfluídico” para dispensar células em arranjos 2D e 3D e é projetada
            principalmente para estruturas de tecidos semelhantes a órgãos que podem ser usadas em testes de drogas.
            Um novo recurso da bioimpressora 3D Biopixlar é sua interface de controle: os usuários podem operar a
            máquina usando um joypad estilo videogame.</p>
        </div>
      </div>
    </div>
    <div class="timeline-header">
      <br>
      <h4 class="timeline-header__title">Impactos da Bioimpressão</h4>
    </div>
    <div id="impactos">
      <p> A bioimpressão 3D de órgãos levou a grandes avanços na triagem de medicamentos, modelagem de doenças e outras
        áreas.
        No entanto, o santo graal da bioimpressão 3D médica é o desenvolvimento de órgãos impressos em 3D para
        transplante humano . Em teoria, essa prática é possível, pois os pesquisadores já podem pegar as células de um
        paciente e bioimprimi-las em estruturas 3D, que podem então ser incubadas para crescer em aproximações de órgãos
        humanos.
        Órgãos artificiais impressos em 3D podem um dia eliminar a necessidade de uma lista de espera de doadores de
        órgãos, pois os pacientes podem simplesmente “cultivar” órgãos de substituição personalizados usando técnicas de
        bioimpressão 3D. Além disso, como cada paciente contribuiria com suas próprias células, os pesquisadores
        acreditam que o processo contornaria o problema da rejeição do transplante – algo que ocorre quando um paciente
        recebe, por exemplo, o rim de outro humano.
        Mas os órgãos impressos em 3D são, atualmente, muito brutos para serem usados ​​para transplante. Em 2022, um
        coração impresso em 3D ou um rim impresso em 3D não possui a vasculatura adequada para funcionar dentro do corpo
        humano.
        O gargalo no desenvolvimento de órgãos impressos em 3D não são tanto as técnicas de bioimpressão 3D em si, mas
        os processos de cultura e incubação empregados após a impressão, que ainda não são avançados o suficiente para
        transformar uma estrutura de tecido bioimpresso em um órgão totalmente funcional.</p>
    </div>
    <iframe width="700" height="396" src="video/y2meta.com - Coração com tecido humano é feito em impressora 3D.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    <div class="timeline-header">
      <br>
      <h4 class="timeline-header__title">Autores dessa Transformação Digital</h4>
    </div>
    <div id="impactos">
      <p> Engenheiros, Bioengenheiros, Professores, Pesquisadores, Programadores, Médicos, Enfermeiros, em síntese pessoas. As pessoas são os autores da transformação digital, pois são elas que forjam e moldam a transformação digital, cada pessoa faz parte desse processo já que é mais um processo cultural do tecnológico. </p>
    </div>
    <div class="timeline-header">
      <br>
      <h4 class="timeline-header__title">Como podemos contribuir como uma pessoa desenvolvedora?</h4>
    </div>
    <div id="impactos">
      <p> Podemos contribuir para essa transformação digital de várias maneiras, entre elas as principais são trabalhando na programação desses dispositivos (impressoras 3D), implantando novas tecnologias as já existentes, trabalhando na construção de CAD (software utilizado para a impressão 3D, etc.), realizando pesquisas e fazendo novas descobertas.</p>
  </div>
 
  <!-- <video autoplay muted loop id="videomedico">
    <source src="video/medical-device-ambient-video-2.mp4" type="video/mp4">
  </video> -->

  <!-- Conexao JavaScript -->
  <script src='js/index2.js'></script>
  <script src="js/index.js"></script>
</body>

</html>